<!DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Não Abra!</title>

            <link rel="icon" href="/coracao-removebg-preview.png">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
            <style>
                body {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    background-color: #98cc98;
                    width: 100vw;
                    height: 100vh;
                }     

                .container {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .valentines {
                    position: relative;
                    top: 50px;
                    cursor: pointer;
                    animation: up 4s linear infinite;
                }

                @keyframes up {
                    0%,
                    100% {
                        transform: translateY(0);
                    }
                    50% {
                        transform: translateY(-30px);
                    }
                }

                .envelope {
                    position: relative;
                    width: 300px;
                    height: 200px;
                    background-color: #a2d8a2;
                }

                .envelope:before {
                    background-color: #f08080;
                    content: "";
                    position: absolute;
                    width: 212px;
                    height: 212px;
                    transform: rotate(45deg);
                    top: -102px;
                    left: 44px;
                    border-radius: 30px 0;
                }

                .card {
                    position: absolute;
                    background-color: #ffffff;
                    width: 270px;
                    height: 170px;
                    top: 5px;
                    left: 15px;
                    box-shadow: -5px -5px 100px rgba(3, 3, 3, 0.8);
                    border-radius: 30px 30px;
                    display:flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                .card:before {
                    content: "";
                    position: absolute;
                    border: 3px solid #003049;
                    border-style: dotted;
                    width: 240px;
                    heighT: 140px;
                    left: 12px;
                    top: 12px;
                    border-radius: 30px 30px;
                }

                .text {
                    position: absolute;
                    font-family: 'Brush Script MT', cursive;
                    font-size: 28px;
                    text-align: center;
                    line-height: 25px;
                    top: 45px;
                    color: #003049;
                }

                .heart {
                    background-color: #ff0000;
                    display: inline-block;
                    height: 30px;
                    margin: 0 10px;
                    position: relative;
                    bottom:-70px;
                    left: 0px;
                    transform: rotate(-45deg);
                    width: 30px;
                }

                .heart:before,
                .heart:after {
                    content: "";
                    background-color: #d62828;
                    border-radius: 50%;
                    height: 30px;
                    position: absolute;
                    width: 30px;
                }

                .heart:before {
                    top: -15px;
                    left: 0;
                }

                .heart:after {
                    left: 15px;
                    top: 0;
                }

                .hearts {
                    position: absolute
                }

                .one,
                .two,
                .three,
                .four,
                .five {
                    background-color: red;
                    display: inline-block;
                    height: 10px;
                    margin: 0 10px;
                    position: relative;
                    transform: rotate(-45deg);
                    width: 10px;
                    top: 50px;
                    right:0px;
                }

                .one:before,
                .one:after,
                .two:before,
                .two:after,
                .three:before,
                .three:after,
                .four:before,
                .four:after,
                .five:before,
                .five:after {
                    content: "";
                    background-color: red;
                    border-radius: 50%;
                    height: 10px;
                    position: absolute;
                    width: 10px;
                }

                .one:before,
                .two:before,
                .three:before,
                .four:before,
                .five:before {
                    top: -5px;
                    left: 0;
                }

                .one:after,
                .two:after,
                .three:after,
                .four:after,
                .five:after {
                    left: 5px;
                    top: 0;
                }

                .one{
                    left: -40px;
                    animation: heart 1s ease-out infinite;
                }

                .two {
                    left: -20px;
                    animation: heart 2s ease-out infinite;
                }

                .three {
                    left: 0px;
                    animation: heart 1.5s ease-out infinite;
                }

                .four {
                    left: 20px;
                    animation: heart 2.3s ease-out infinite;
                }

                .five {
                    left: 40px;
                    animation: heart 1.7s ease-out infinite;
                }

                @keyframes heart {
                    0% {
                        transform: translateY(0) rotate(-45deg) scale(0.3);
                        opacity: 1;
                    }
                    100% {
                        transform: translateY(-150px) rotate(-45deg) scale(1.3);
                        opacity: 0.5;
                    }
                }

                .front {
                    position: absolute;
                    border-right: 180px solid #f4978e;
                    border-top: 95px solid transparent;
                    border-bottom: 100px solid transparent;
                    left: 120px;
                    top: 5px;
                    width: 0;
                    height: 0;
                    z-index: 10;
                }

                .front:before {
                    position: absolute;
                    content: "";
                    border-left: 300px solid #f8ad9d;
                    border-top: 195px solid transparent;
                    left: -120px;
                    top: -95px;
                    width: 0;
                    height: 0;
                }

                .shadow {
                    position: absolute;
                    width: 330px;
                    height: 25px;
                    border-radius: 50%;
                    background-color: rgba(0, 0, 0, 0.3);
                    bottom: -70px;
                    animation: scale 4s linear infinite;
                    z-index: -1;
                }

                @keyframes scale {
                    0%,
                    100% {
                        transform: scaleX(1);
                    }
                    50% {
                        transform: scaleX(0.85);
                    }
                }
                .container .valentines .card{
                    transition: 1s;
                }
                .container .valentines:hover .card{
                    transform: translateY(-86px);
                }

            </style>
        </head>

        <body>
            <div class="container">
                <div class="valentines">
                    <div class="envelope"></div>
                    <div class="front"></div>
                    <div class="card">
                        <div class="text">I Love You </br> Gatinha!</div>
                        <div class="heart"> </div>
                        <div class="hearts"></div>
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                            <div class="four"></div>
                            <div class="five"></div>
                        </div>
                    </div>
                    <div class="shadow"></div>
                </div>    

            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        </body>

    </html>